IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: infile.txt
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 611678

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 2300 amino-acid sites
Number of constant sites: 716 (= 31.1304% of all sites)
Number of invariant (constant or ambiguous constant) sites: 716 (= 31.1304% of all sites)
Number of parsimony informative sites: 875
Number of distinct site patterns: 1728

ModelFinder
-----------

Best-fit model according to BIC: PMB+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
PMB+F+R4         -53055.686  106303.371 +    0.776  106311.825 +     0.79  106854.475 +    0.869
Blosum62+F+R4    -53057.584  106307.169 +    0.116  106315.623 +    0.118  106858.272 +     0.13
PMB+F+R5         -53055.823  106307.647 +   0.0916  106316.463 +   0.0778  106870.232 - 0.000329
Blosum62+F+R5    -53057.581  106311.163 -   0.0158  106319.979 -   0.0134  106873.748 - 5.68e-05
VT+F+R4          -53110.619  106413.237 - 1.08e-24  106421.691 -  1.1e-24  106964.341 - 1.21e-24
VT+F+R5          -53110.603  106417.206 - 1.48e-25  106426.022 - 1.26e-25  106979.791 - 5.34e-28
WAG+F+R4         -53217.221  106626.442 - 5.45e-71  106634.896 - 5.55e-71  107177.545 -  6.1e-71
WAG+F+R5         -53217.093  106630.186 - 8.38e-72  106639.002 - 7.12e-72  107192.771 - 3.01e-74
LG+F+R4          -53308.996  106809.991 - 7.57e-111  106818.445 - 7.7e-111  107361.095 - 8.47e-111
LG+F+R5          -53307.417  106810.833 - 4.97e-111  106819.649 - 4.22e-111  107373.418 - 1.79e-113
JTT+F+R4         -53345.129  106882.259 - 1.54e-126  106890.713 - 1.56e-126  107433.362 - 1.72e-126
JTTDCMut+F+R4    -53345.399  106882.798 - 1.17e-126  106891.252 - 1.19e-126  107433.902 - 1.31e-126
JTT+F+R5         -53346.147  106888.293 - 7.51e-128  106897.109 - 6.38e-128  107450.878 - 2.7e-130
JTTDCMut+F+R5    -53346.561  106889.123 - 4.96e-128  106897.939 - 4.22e-128  107451.708 - 1.79e-130
DCMut+F+R4       -53438.678  107069.356 - 3.62e-167  107077.810 - 3.68e-167  107620.460 - 4.05e-167
Dayhoff+F+R4     -53442.548  107077.096 - 7.55e-169  107085.550 - 7.68e-169  107628.200 - 8.45e-169
DCMut+F+R5       -53437.081  107070.162 - 2.42e-167  107078.978 - 2.05e-167  107632.748 - 8.7e-170
Dayhoff+F+R5     -53440.846  107077.693 - 5.6e-169  107086.509 - 4.76e-169  107640.278 - 2.02e-171
VT+R4            -54094.903  108343.806 -        0  108349.212 -        0  108785.837 -        0
VT+R5            -54095.251  108348.502 -        0  108354.195 -        0  108802.014 -        0
JTT+R4           -54444.523  109043.045 -        0  109048.451 -        0  109485.076 -        0
JTT+R5           -54440.900  109039.800 -        0  109045.494 -        0  109493.312 -        0
JTTDCMut+R4      -54474.520  109103.039 -        0  109108.445 -        0  109545.070 -        0
JTTDCMut+R5      -54470.924  109099.849 -        0  109105.543 -        0  109553.361 -        0
PMB+R4           -54511.344  109176.688 -        0  109182.093 -        0  109618.719 -        0
PMB+R5           -54513.015  109184.030 -        0  109189.723 -        0  109637.542 -        0
WAG+R4           -54603.789  109361.578 -        0  109366.984 -        0  109803.610 -        0
WAG+R5           -54603.693  109365.386 -        0  109371.080 -        0  109818.899 -        0
LG+R4            -54651.662  109457.323 -        0  109462.729 -        0  109899.354 -        0
Blosum62+R4      -54652.102  109458.204 -        0  109463.610 -        0  109900.235 -        0
LG+R5            -54647.699  109453.398 -        0  109459.092 -        0  109906.910 -        0
Blosum62+R5      -54652.947  109463.894 -        0  109469.587 -        0  109917.406 -        0
LG+R3            -54670.987  109491.974 -        0  109497.100 -        0  109922.524 -        0
LG+I+G4          -54726.548  109599.097 -        0  109603.950 -        0  110018.165 -        0
LG+R2            -54809.044  109764.087 -        0  109768.941 -        0  110183.156 -        0
LG+G4            -54813.407  109770.814 -        0  109775.534 -        0  110184.142 -        0
LG+I             -55016.650  110177.299 -        0  110182.019 -        0  110590.627 -        0
DCMut+R4         -55077.975  110309.950 -        0  110315.356 -        0  110751.981 -        0
Dayhoff+R4       -55083.520  110321.041 -        0  110326.447 -        0  110763.072 -        0
DCMut+R5         -55076.647  110311.294 -        0  110316.988 -        0  110764.807 -        0
Dayhoff+R5       -55077.326  110312.651 -        0  110318.345 -        0  110766.164 -        0
LG               -55214.808  110571.615 -        0  110576.204 -        0  110979.202 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0592
  pi(R) = 0.0414
  pi(N) = 0.1143
  pi(D) = 0.0377
  pi(C) = 0.0149
  pi(Q) = 0.0717
  pi(E) = 0.0411
  pi(G) = 0.0474
  pi(H) = 0.0315
  pi(I) = 0.0474
  pi(L) = 0.0635
  pi(K) = 0.0494
  pi(M) = 0.0202
  pi(F) = 0.0246
  pi(P) = 0.0782
  pi(S) = 0.1200
  pi(T) = 0.0634
  pi(W) = 0.0091
  pi(Y) = 0.0292
  pi(V) = 0.0357

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0222,0.0484) (0.0639,0.4060) (0.4923,0.8434) (0.4217,1.3228)

 Category  Relative_rate  Proportion
  1         0.0484         0.0222
  2         0.4060         0.0639
  3         0.8434         0.4923
  4         1.3228         0.4217

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -53045.4390 (s.e. 1226.8040)
Unconstrained log-likelihood (without tree): -16240.9756
Number of free parameters (#branches + #model parameters): 96
Akaike information criterion (AIC) score: 106282.8780
Corrected Akaike information criterion (AICc) score: 106291.3320
Bayesian information criterion (BIC) score: 106833.9818

Total tree length (sum of branch lengths): 44.9215
Sum of internal branch lengths: 11.5194 (25.6433% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'P40209' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------P40209
|
|              +----------Q07928
+--------------| (100)
|              +-----P40569
|
|     +----------------------Q5ALK1
|  +--| (55)
|  |  |  +-------------------Q759M7
|  |  +--| (61)
|  |     +-------------------------Q75EA3
+--| (59)
   |                      +----------------------Q59LY1
   |                +-----| (100)
   |                |     |  +--A0A0D1DT11
   |                |     +--| (89)
   |                |        |                    +--G5EB07
   |                |        |               +----| (100)
   |                |        |               |    +---Q4WYQ4
   |                |        +---------------| (100)
   |                |                        +-----------V5ILJ3
   |         +------| (99)
   |         |      |            +-----------------Q5KJJ5
   |         |      +------------| (100)
   |         |                   +-------A0A0D1DZU2
   |   +-----| (98)
   |   |     |    +--Q54TM6
   |   |     +----| (87)
   |   |          +--F0ZKW9
   +---| (88)
       |           +---------------------A0A0D1D1N3
       |      +----| (92)
       |      |    |      +----------------F4P6X2
       |      |    +------| (92)
       |      |           +---------------------F4NUG3
       |   +--| (52)
       |   |  |        +----------------------F4NTF6
       |   |  |     +--| (69)
       |   |  |     |  +-----------------------A0A0D1CCY4
       |   |  |  +--| (64)
       |   |  |  |  +--------------------------------Q5KMV3
       |   |  +--| (29)
       |   |     +-------------------------E3K1D0
       +---| (87)
           |                    +-----Q75JZ0
           |                 +--| (91)
           |                 |  +-----------Q55C49
           |              +--| (53)
           |              |  +-----------F1A3X9
           |           +--| (59)
           |           |  +--------------Q5KSV0
           |        +--| (29)
           |        |  |           +--Q75JZ1
           |        |  +-----------| (100)
           |        |              +---F1A6E4
           |     +--| (34)
           |     |  +---------------Q54TE3
           |  +--| (29)
           |  |  |     +-----------------F0ZGM2
           |  |  |  +--| (65)
           |  |  |  |  |         +--Q550D5
           |  |  |  |  +---------| (100)
           |  |  |  |            +---F1A3B3
           |  |  +--| (38)
           |  |     |          +---Q55EQ0
           |  |     +----------| (100)
           |  |                +--F1A3U1
           +--| (36)
              |  +------------------F0ZV00
              +--| (19)
                 |  +---------------F1A346
                 +--| (33)
                    +-------------------F0Z7R7

Tree in newick format:

(P40209:1.0066094804,(Q07928:0.7576821802,P40569:0.4228840611)100:1.0271225170,((Q5ALK1:1.5438749337,(Q759M7:1.3149359116,Q75EA3:1.7121290508)61:0.1619367131)55:0.1807892782,((((Q59LY1:1.5592865433,(A0A0D1DT11:0.2137417420,((G5EB07:0.0623757515,Q4WYQ4:0.3248884184)100:0.3755694840,V5ILJ3:0.8259299985)100:1.0730327820)89:0.2427801509)100:0.4420949349,(Q5KJJ5:1.2043758207,A0A0D1DZU2:0.5360621169)100:0.8744639753)99:0.5096002933,(Q54TM6:0.2386616785,F0ZKW9:0.1223288768)87:0.3428158962)98:0.3945676867,(((A0A0D1D1N3:1.4403503879,(F4P6X2:1.1650722248,F4NUG3:1.4659459774)92:0.4685542417)92:0.3452320960,(((F4NTF6:1.5436958483,A0A0D1CCY4:1.6016973145)69:0.1303015073,Q5KMV3:2.1867441858)64:0.1398298515,E3K1D0:1.7594182382)29:0.0124549912)52:0.2209444212,(((((((Q75JZ0:0.4157446548,Q55C49:0.8191861139)91:0.1581559946,F1A3X9:0.8343186805)53:0.0822422238,Q5KSV0:1.0253061758)59:0.1368859492,(Q75JZ1:0.0636954293,F1A6E4:0.2785477265)100:0.7923941663)29:0.0712433658,Q54TE3:1.0518822330)34:0.0972026525,((F0ZGM2:1.1918435836,(Q550D5:0.1666706605,F1A3B3:0.3238844875)100:0.7188840997)65:0.2043007037,(Q55EQ0:0.3003614774,F1A3U1:0.2518299367)100:0.7530301462)38:0.1583489580)29:0.1925083235,(F0ZV00:1.3028089804,(F1A346:1.0514392386,F0Z7R7:1.3159235880)33:0.1396355197)19:0.2338932490)36:0.1275089624)87:0.2759560458)88:0.2792408194)59:0.1558409048);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -53048.112710
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------P40209
|
|              +----------Q07928
+--------------| (100)
|              +-----P40569
|
|     +----------------------Q5ALK1
|  +--| (55)
|  |  |  +-------------------Q759M7
|  |  +--| (61)
|  |     +------------------------Q75EA3
+--| (59)
   |                      +----------------------Q59LY1
   |                +-----| (100)
   |                |     |  +--A0A0D1DT11
   |                |     +--| (89)
   |                |        |                    +--G5EB07
   |                |        |               +----| (100)
   |                |        |               |    +---Q4WYQ4
   |                |        +---------------| (100)
   |                |                        +-----------V5ILJ3
   |         +------| (99)
   |         |      |            +-----------------Q5KJJ5
   |         |      +------------| (100)
   |         |                   +-------A0A0D1DZU2
   |   +-----| (98)
   |   |     |   +--Q54TM6
   |   |     +---| (87)
   |   |         +--F0ZKW9
   +---| (88)
       |          +--------------------A0A0D1D1N3
       |     +----| (92)
       |     |    |      +----------------F4P6X2
       |     |    +------| (92)
       |     |           +---------------------F4NUG3
       |  +--| (52)
       |  |  |        +----------------------F4NTF6
       |  |  |     +--| (69)
       |  |  |     |  +-----------------------A0A0D1CCY4
       |  |  |  +--| (64)
       |  |  |  |  +--------------------------------Q5KMV3
       |  |  +--| (29)
       |  |     +--------------------------E3K1D0
       +--| (87)
          |                       +-----Q75JZ0
          |                    +--| (91)
          |                    |  +-----------Q55C49
          |                 +--| (53)
          |                 |  +-----------F1A3X9
          |              +--| (59)
          |              |  +--------------Q5KSV0
          |           +--| (29)
          |           |  |          +--Q75JZ1
          |           |  +----------| (100)
          |           |             +---F1A6E4
          |        +--| (24)
          |        |  +---------------------F0ZV00
          |     +--| (6)
          |     |  |    +----------Q54TE3
          |     |  +----| (39)
          |     |       +----------------F1A346
          |  +--| (40)
          |  |  |     +-----------------F0ZGM2
          |  |  |  +--| (65)
          |  |  |  |  |         +--Q550D5
          |  |  |  |  +---------| (100)
          |  |  |  |            +---F1A3B3
          |  |  +--| (38)
          |  |     |          +---Q55EQ0
          |  |     +----------| (100)
          |  |                +--F1A3U1
          +--| (36)
             +----------------------F0Z7R7


Consensus tree in newick format: 

(P40209:1.0279557097,(Q07928:0.7584497968,P40569:0.4221898172)100:1.0008528980,((Q5ALK1:1.5243291831,(Q759M7:1.3200693924,Q75EA3:1.7004825811)61:0.1711428815)55:0.1681218200,((((Q59LY1:1.5609131846,(A0A0D1DT11:0.2124070372,((G5EB07:0.0610506938,Q4WYQ4:0.3260235747)100:0.3790769410,V5ILJ3:0.8230082740)100:1.0725349632)89:0.2460844765)100:0.4413053072,(Q5KJJ5:1.2101602441,A0A0D1DZU2:0.5317131596)100:0.8739264470)99:0.5244050953,(Q54TM6:0.2421721039,F0ZKW9:0.1189733316)87:0.3269694882)98:0.4188411305,(((A0A0D1D1N3:1.4340686179,(F4P6X2:1.1648338190,F4NUG3:1.4558171381)92:0.4656442530)92:0.3349839359,(((F4NTF6:1.5533375851,A0A0D1CCY4:1.5868523854)69:0.1228388394,Q5KMV3:2.2156866850)64:0.1323446810,E3K1D0:1.7835949592)29:0.0119817643)52:0.2103008874,((((((((Q75JZ0:0.4113070998,Q55C49:0.8200000697)91:0.1676915373,F1A3X9:0.8245628907)53:0.0818147096,Q5KSV0:1.0395978477)59:0.1336250401,(Q75JZ1:0.0778182059,F1A6E4:0.2640795453)100:0.7846202046)29:0.0000021535,F0ZV00:1.4818947530)24:0.1501111634,(Q54TE3:0.7491888032,F1A346:1.1686029538)39:0.3371962211)6:0.0439096776,((F0ZGM2:1.1894147424,(Q550D5:0.1640905911,F1A3B3:0.3262979644)100:0.7218490071)65:0.2045431328,(Q55EQ0:0.2960688007,F1A3U1:0.2574410873)100:0.7549255793)38:0.1644921522)40:0.1902534461,F0Z7R7:1.5752885605)36:0.1251446303)87:0.2479029573)88:0.2845819555)59:0.1402634597);

TIME STAMP
----------

Date and time: Wed Oct 18 08:33:07 2023
Total CPU time used: 2100.191353 seconds (0h:35m:0s)
Total wall-clock time used: 186.717067 seconds (0h:3m:6s)

